<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomContactsActivity">

    <ListView
        android:id="@+id/custom_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/add_contacts"
        android:layout_width="600dp"
        android:layout_height="720dp"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/common_google_signin_btn_text_dark_disabled"
        android:text="Add a Custom Contact List"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_default" />
</RelativeLayout>